<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ramai.exe" version="1.0.0.5" publicKeyToken="e4c3fdfa340551e8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shop_icon-icons.com_51010.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ramai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ramai.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ramai.exe" size="319480">
      <assemblyIdentity name="Ramai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SaeCj/Ue0CByhhYkJrg/XWJQ1lDmKdD0r1n6Bsz+TnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon2.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ramai.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shop_icon-icons.com_51010.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljeCwIMeirtIAUqo9Gz2ysxDdtncNp4N7bjJQZ8bUMk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFFERSON-SLIM5\Jefferson" issuerKeyHash="7af7a00c89c41633ea5e54616221dca4019a6ff0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ilAhMON2TnfNqWY7+Y0R6/uWoKr4trtF4oCJV4jHfvc=</DigestValue></Reference></SignedInfo><SignatureValue>IVZNyN9HeaH5Wy1FC5JDcNgk93NH3HgK2Pw5wiLFqMws9e96NW5I1dbowrwz1JDLPQy1ApJLKAcjFEiJvDTX0teFdpAzHA0E0pmeHHNdej59uACDcFOsq42y53ft6CgqtfuVxMK8Xewi/IwpFhvCzWe5JqKwrJidyfrv7dq7vrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>udR+RY42E7ze6AbxzfbGfepeOtH2i21/HdvndplKSmruKuFyQd2Xj+PkRSM5OxMwpMbEVK+h90zaFJ/T6GJhGLesaAZZhoI7TisthdIqIiwrrMvaYZG6ehv337nbVUtemxIiz96w5x18Q2GsUDVgq8tT/IcGdWoLzKDn6KwNK5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f77ec788578980e245bbb6f8aaa096fbeb118df93b66a9cd774e76e33021508a" Description="" Url=""><as:assemblyIdentity name="Ramai.exe" version="1.0.0.5" publicKeyToken="e4c3fdfa340551e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFFERSON-SLIM5\Jefferson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3mdSzUsTbTRRxfB/ClnS6LqImEdhAZXuFaQWrw59DA=</DigestValue></Reference></SignedInfo><SignatureValue>CEs2M5HV2kC2WimNGwrnXu6zx8cBT/xXG48Tepz2z7zD5of2ryYpfC9iLHPngw+PpcJyD3xbO20YEwnGYYWfpSfJqLV1p1vl86ipFYWG3PqcVMv7LeZprrd27MpU1YD6jUb+skwHfCo6/dUaSJy4oqF4NDGMQYUbQPfIsw+FsEA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>udR+RY42E7ze6AbxzfbGfepeOtH2i21/HdvndplKSmruKuFyQd2Xj+PkRSM5OxMwpMbEVK+h90zaFJ/T6GJhGLesaAZZhoI7TisthdIqIiwrrMvaYZG6ehv337nbVUtemxIiz96w5x18Q2GsUDVgq8tT/IcGdWoLzKDn6KwNK5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTcTzMrRspoVJr9UIJ71+cDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASgBFAEYARgBFAFIAUwBPAE4ALQBTAEwASQBNADUAXABKAGUAZgBmAGUAcgBzAG8AbjAeFw0yMzAxMjIxMzUxMDVaFw0yNDAxMjIxOTUxMDVaMD0xOzA5BgNVBAMeMgBKAEUARgBGAEUAUgBTAE8ATgAtAFMATABJAE0ANQBcAEoAZQBmAGYAZQByAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC51H5FjjYTvN7oBvHN9sZ96l460faLbX8d2+d2mUpKau4q4XJB3ZeP4+RFIzk7EzCkxsRUr6H3TNoUn9PoYmEYt6xoBlmGgjtOKy2F0ioiLCusy9phkbp6G/ffudtVS16bEiLP3rDnHXxDYaxQNWCry1P8hwZ1agvMoOforA0rkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKNZ4eOjc+Mvt17QF6jlTPFS7skQcAtMMidlMqK3gf+8Dz710OkuXcLenmNIs/ltH+t0Pq0hqoJ5hnGT7DXX8fBEGluNqLdmFOouZ/dUzQYSmP1GfFP490QVFFj3X9Lxv5S4lxkaE8kiWqagzOoP9ZJ/6gSFDev/ZmjB9zSpYxnL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>