<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ramai.exe" version="1.0.0.4" publicKeyToken="e4c3fdfa340551e8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shop_icon-icons.com_51010.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ramai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ramai.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ramai.exe" size="115704">
      <assemblyIdentity name="Ramai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bu9LN6fybvzDDtiDfHB3CLCpcQGue0N1AZuxnOzWJFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon2.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ramai.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shop_icon-icons.com_51010.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljeCwIMeirtIAUqo9Gz2ysxDdtncNp4N7bjJQZ8bUMk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFFERSON-SLIM5\Jefferson" issuerKeyHash="7af7a00c89c41633ea5e54616221dca4019a6ff0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+i/Y4DyrNAEvxfGrpA4pLOc3cHuhjkfN++hE6OE3pM=</DigestValue></Reference></SignedInfo><SignatureValue>oA8olC1QHNHFb2+CqP239AUUQa8w1OYiYNf5kiKzRRzdxv15HirQQa6zeIH6UU7hYOHC5Z7opo5IboAeBOPfCTF2VOH2vxOFdN4ebZPeAx3HdCgkIvZXbVaUTvcAiNAOf2KwGPdiwMtdDDYKeLXVdf2RHxFUdkKSfQ6IC8zBXxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>udR+RY42E7ze6AbxzfbGfepeOtH2i21/HdvndplKSmruKuFyQd2Xj+PkRSM5OxMwpMbEVK+h90zaFJ/T6GJhGLesaAZZhoI7TisthdIqIiwrrMvaYZG6ehv337nbVUtemxIiz96w5x18Q2GsUDVgq8tT/IcGdWoLzKDn6KwNK5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93de84a313a1ef371f3986eec1dd9cb3a43890aec617bf04d0acf28063bfe8cb" Description="" Url=""><as:assemblyIdentity name="Ramai.exe" version="1.0.0.4" publicKeyToken="e4c3fdfa340551e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFFERSON-SLIM5\Jefferson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CUjz6m0YoYNwK8r5waI8bbaHOzcXrADjBXzAO/bvArI=</DigestValue></Reference></SignedInfo><SignatureValue>ZWhcGAq3eo9bxhjTmUIJCwW8wODoeyCUa//TgBidGpvHz0aew1mt6oa+/X91GTscdqsoRKWlQR5GHOXChnBZgQoHQ5UoBU4jO258ub2XAT5RXriN/wX3WSbRf0e/BJYvLn+q8k1cujawtAMuIFXlbiuyruXTI0h3L14M0HMr30E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>udR+RY42E7ze6AbxzfbGfepeOtH2i21/HdvndplKSmruKuFyQd2Xj+PkRSM5OxMwpMbEVK+h90zaFJ/T6GJhGLesaAZZhoI7TisthdIqIiwrrMvaYZG6ehv337nbVUtemxIiz96w5x18Q2GsUDVgq8tT/IcGdWoLzKDn6KwNK5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTcTzMrRspoVJr9UIJ71+cDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASgBFAEYARgBFAFIAUwBPAE4ALQBTAEwASQBNADUAXABKAGUAZgBmAGUAcgBzAG8AbjAeFw0yMzAxMjIxMzUxMDVaFw0yNDAxMjIxOTUxMDVaMD0xOzA5BgNVBAMeMgBKAEUARgBGAEUAUgBTAE8ATgAtAFMATABJAE0ANQBcAEoAZQBmAGYAZQByAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC51H5FjjYTvN7oBvHN9sZ96l460faLbX8d2+d2mUpKau4q4XJB3ZeP4+RFIzk7EzCkxsRUr6H3TNoUn9PoYmEYt6xoBlmGgjtOKy2F0ioiLCusy9phkbp6G/ffudtVS16bEiLP3rDnHXxDYaxQNWCry1P8hwZ1agvMoOforA0rkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKNZ4eOjc+Mvt17QF6jlTPFS7skQcAtMMidlMqK3gf+8Dz710OkuXcLenmNIs/ltH+t0Pq0hqoJ5hnGT7DXX8fBEGluNqLdmFOouZ/dUzQYSmP1GfFP490QVFFj3X9Lxv5S4lxkaE8kiWqagzOoP9ZJ/6gSFDev/ZmjB9zSpYxnL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>